spring.application.name=RESTwithJWT
springdoc.swagger-ui.path=/swagger-ui.html
spring.datasource.url=jdbc:postgresql://localhost:5433/jira-test
spring.datasource.username=jira
spring.datasource.password=JiraRush
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
app.jwtSecret=v9p2oVn8C1oR8j2y8V6Vw8F7R5p8F4e9g5R6t1z8q7l3x2c5j0k4m1n9b7w2v8y6
app.jwtExpirationMs=86400000 
